<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gmeister.temp</groupId>
  <artifactId>pkcmaprando</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Pokecrystal Map Randomiser</name>
  	<dependencies>
		<dependency>
			<groupId>com.gmeister.temp.maps</groupId>
			<artifactId>maps</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	</dependencies>
</project>